Arquitectura de la red neuronal
La red presenta 3 capas.
Las neuronas por capa son:
4  8  1  

Pesos finales para las neuronas (cada fila representa una neurona, el valor final por línea representa el bias):
0.79  0.913  0.555  0.128  0.456  
-0.303  0.396  0.234  -0.332  0.974  
0.582  0.873  0.653  0.124  -0.509  
-0.905  0.345  0.54  0.687  0.092  
-0.934  -0.954  -0.712  -0.963  0.071  
0.509  -0.962  0.315  0.131  -0.51  
-0.48  -0.523  0.96  -0.925  0.605  
-0.027  -0.671  -0.443  0.764  -0.002  
-0.913  0.345  -0.13  0.741  -0.974  
-0.081  0.836  -0.072  -0.542  0.522  
-0.981  -0.476  0.568  -0.693  -0.881  
-0.805  0.816  0.715  0.511  -0.497  
-0.796  0.588  -0.02  0.721  0.663  -0.859  -0.307  0.55  -0.301  

Con estos pesos se logra un error de entrenamiento del 0%
